<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <!-- Favicon -->
    <link rel="icon" href="">

    <!-- bootstrap css-->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- fontawsomeicon css -->
    <link rel="stylesheet" type="text/css" href="./css/icons/css/all.css">

</head>
<body>
    
   
    <div id="page">
            <header id="header">                
                       <div class="header-container">
                           <div class="header-first">
                                 <div class="container">
                                     <div class="hf-wrap">
                                            <div class="hf_left">
                                                    <div class="hf_left-wrap">
                                                        <div class="hfl_cl">
                                                            <span class="cl_text">Call Us Now:</span>
                                                            <span class="cl-number"> +01 123 456 78</span>
                                                       </div>
                                                       <div class="hfl_email">
                                                           <span class="email_text">Email:</span>
                                                           <span class="email-address">info@skiptheagent.com</span>
                                                        </div>
                                                    </div>
                                              </div>
                                              <div class="hf_right">
                                                  <div class="hf_right-wrap">
                                                         <div class="hfr_text">
                                                            <div class="welcome_user">
                                                                <span class="usr__name">Welcome to John Wick!<span class="ml-1"><i  class="fa fa-caret-down"></i></span>  
                                                                <span class="usr__like"><i class="fas fa-heart"></i></span> 
                                                                <span class="usr__inbox"><i class="far fa-envelope"></i></span>                                                             
                                                            </div>
                                                         </div>
                                                  </div>
                                              </div>
                                     </div>
                                 </div>
                           </div>
                           <div class="header-second">
                                <div class="container">
                                    <div class="hs_wrap">
                                       <div class="hs_left">
                                            <div class="header-logo">
                                                <a href="./index.html" class="logo" title="Logo">
                                                    <div><h1>LOGO</h1></div>
                                                </a>
                                            </div>
                                          
                                       </div>
                                       <div class="hs_right">
                                            <nav class="hs_navbar">
                                               <ul class="hs_navbar-links">
                                                <li><a href="./postad_form.html">SELL MY CAR</a></li>
                                                <li><a href="./listingItems.html">SHOP FOR NEW CARS</a></li>
                                                <li><a href="./ownership.html">CONSULTATION</a></li>
                                               </ul>
                                            </nav>
                                       </div>
                                    </div>
                                </div>
                           </div>
                       </div>                     
                </header>


                <section class="child-header-section">
                    <div class="child-header-content">
                        <div class="chs-body">
                            <div class="container pt-3">
                                <div class="row">
                                     <div class="col-lg-10">
                                            <div class="chlist-wrap">
                                                <nav class="navbar navbar-expand-sm justify-content-center chlist-navbar">
                                                    <ul class="navbar-nav  chlist-list">
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="./dashboard_overview.html"><span>Overview</span></a>
                                                        </li>
                                                        <li class="nav-item active">
                                                          <a class="nav-link" href="./dashboard_profile.html"><span>Profile</span></a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="./dashboard_listing.html"><span>Listing</span></a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="./dashboard_saveads.html"><span>Saved Ads</span></a>
                                                        </li>
                                                        <li class="nav-item">
                                                          <a class="nav-link" href="./dashboard_alerts.html"><span>My Alerts</span></a>
                                                        </li>
                                                      </ul>
                                                  </nav>
                                            </div>
                                     </div>
                                     <div class="col-lg-2">
                                          <div class="form-group pt-3 text-lg-left text-center">
                                            <a type="button" href="./postad_form.html" class="btn btn-action">POST AD</a>
                                          </div>
                                     </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </section>

                <section class="profile-form-secion py-5">
                    <div class="profile-form-content">
                        <div class="container">
                            <div class="profile-form-wrap frm-custom box1-shadow">
                                <div class="pItems-header">
                                    <div class="pItems-header-inner">
                                        <div class="pItem-head-inner">
                                            <h1 class="head-text py-2">
                                                <span>PROFLE</span>
                                                <span class="sp-text1"></span>
                                                <span class="sp-text2"></span>
                                            </h1>
                                        </div>                                                          
                                    </div>
                                </div>
                                
                                <div class="profile-form-container px-5 py-5">
                                    <form autocomplete="off">
                                        <div class="form-group">
                                            <div class="card-profile-image position-relative">
                                                <img class="cpf-image" src="./images/profile-image.jpg">
                                                <span class="profile-image-icon"><i class="fas fa-camera"></i></span>
                                            </div>
                                           
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5 px-0">
                                                <div class="form-group">
                                                    <label for="my-input" class="input-label1">FULL NAME</label>
                                                    <input id="my-input" class="form-control input-filed1" type="text" name="" placeholder="John Wick">
                                                </div>
                                            </div>
                                
                                            <div class="offset-md-2 col-md-5 px-0">
                                                <div class="form-group">
                                                    <label for="my-input" class="input-label1">EMAIL</label>
                                                    <input id="my-input" class="form-control input-filed1" type="text" name="" placeholder="Johnwick@gmail.com">
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="row">
                                            <div class="col-md-5 px-0">
                                                <div class="form-group selectOption1">
                                                    <label for="my-input" class="input-label1">GENDER</label>
                                                    <select class="form-control input-filed1">
                                                         <option>Male</option>
                                                         <option>FEMALE</option>
                                                    </select>
                                                </div>
                                            </div>
                                
                                            <div class="offset-md-2 col-md-5 px-0">
                                                <div class="form-group  selectOption1">
                                                    <label for="my-input" class="input-label1">COUNTRY</label>
                                                    <select class="form-control input-filed1">
                                                        <option>Canada</option>
                                                        <option>United States</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="row">
                                            <div class="col-md-5 px-0">
                                                <div class="form-group  selectOption1">
                                                    <label for="my-input" class="input-label1">City</label>
                                                    <select class="form-control input-filed1">
                                                        <option>Alaska</option>
                                                        <option></option>
                                                    </select>
                                                </div>
                                            </div>
                                
                                            <div class="offset-md-2 col-md-5 px-0">
                                                <div class="form-group">
                                                    <label for="my-input" class="input-label1">ZIP CODE</label>
                                                    <input id="my-input" class="form-control input-filed1" type="text" name="" placeholder="33456">
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="row">
                                            <div class="col-md-5 px-0">
                                                <div class="form-group">
                                                    <label for="my-input" class="input-label1">USERNAME</label>
                                                    <input id="my-input" class="form-control input-filed1" type="text" name="" placeholder="Johnwick">
                                                </div>
                                            </div>
                                
                                            <div class="offset-md-2 col-md-5 px-0">
                                                <div class="form-group">
                                                    <label for="my-input" class="input-label1">MOBILE NUMBER</label>
                                                    <input id="my-input" class="form-control input-filed1" type="text" name="" placeholder="+92 334 4874666">
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="form-group pb-3">
                                            <label for="my-input">
                                                <span class="input-label1">PASSWORD:</span>
                                                <a href="" class="chp-text">Change password</a>
                                            </label>
                                        </div>
    
                                        <div class="form-group text-center">
                                            <button class="btn btn-save">SAVE</button>
                                        </div>
    
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
               
             
    </div>

    <footer>
        <div class="footer-section">
            <div class="footer-content">
                <div class="container">
                    <div class="footer-header">
                        <h3>Skiptheagent</h3>
                     </div>
                     <div class="footer-body">
                         <div class="row">
                             <div class="col-md-3">
                                 <ul class="footer-list">
                                     <li><a href="">Contact Us</a></li>
                                     <li><a href="">About Us</a></li>
                                     <li><a href="">Term & Conditions</a></li>
                                     <li><a href="">Partners</a></li>
                                 </ul>
                             </div>
                             <div class="col-md-3">
                                <ul class="footer-list">
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Term & Conditions</a></li>
                                    <li><a href="">Partners</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <span class="folllowus-text">Follow Us</span>
                                <ul class="ft_social-links">
                                  <li><a href=""><span><img src="./images/facebook-app-symbol.svg" width="25px"></span></a></li>
                                  <li><a href=""><span><img src="./images/twitter.svg" width="25px"></span></a></li>
                                  <li><a href=""><span><img src="./images/instagram-logo.svg"  width="25px"></span></a></li>
                                  <li><a href=""><span><img src="./images/linkedin-letters.svg" width="25px"></span></a></li>
                                </ul>
                                <div class="form-group text-md-right">
                                    <button type="button" class="btn btn-download">Download Now</button>
                                </div>
                                <div class="download-options">
                                   <button type="button" class="btn"> <img src="./images/128x128.png"></button>
                                   <button type="button" class="btn"> <img src="./images/128x1281.png"></button>
                                </div>
                            </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- csutom js -->
    <script type="text/javascript" src="./js/script.js"></script>


</body>
</html>   